.container {
}

.inventory {
    flex-grow: 1;
    width: 75%;
    height: 75%;
    max-width: 75%;
    max-height: 75%;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    background-color: rgb(28, 32, 36);
    border-top-color: rgb(255, 197, 0);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
}

.header {
    font-size: 24px;
    color: rgb(255, 197, 0);
    padding-bottom: 10px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(82, 82, 82);
}

.slotcontainer {
    flex-grow: 1;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.slotContainer {
    width: 128px;
    height: 128px;
    margin: 5px;
    border-left-color: rgb(48, 48, 48);
    border-right-color: rgb(48, 48, 48);
    border-top-color: rgb(48, 48, 48);
    border-bottom-color: rgb(48, 48, 48);
    background-color: rgb(9, 19, 21);
    background-image: url("project://database/Assets/UI/Textures/ItemSlotBackground.png?fileID=2800000&guid=fb5037bba651bce4b9b7a40068e7abff&type=3#ItemSlotBackground");
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.slotIcon {
    padding: 15px;
    flex-shrink: 0;
    flex-grow: 1;
}
