<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Inventory.uss?fileID=7433441132597879392&amp;guid=85e1e567a1046124c99b754b4532bb1c&amp;type=3#Inventory" />
    <ui:VisualElement name="Container" class="container" style="flex-grow: 1; align-items: center; justify-content: center;">
        <ui:VisualElement name="Inventory" class="inventory" style="width: 118%;">
            <ui:Label tabindex="-1" text="Inventory" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Header" class="header" />
            <ui:VisualElement name="SlotContainer" class="slotcontainer" />
            <ui:VisualElement name="DroppableContainer" style="flex-grow: 1; flex-direction: row; height: auto; max-height: 25%;">
                <ui:VisualElement name="CraftingContainer" style="flex-grow: 1; flex-direction: row;">
                    <InventorySlot />
                    <ui:Label tabindex="-1" text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" class="header" style="justify-content: flex-start; align-items: center; align-self: center; margin-right: 2px;" />
                    <InventorySlot />
                    <ui:Label tabindex="-1" text="=" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="header" style="justify-content: flex-start; align-items: center; align-self: center; margin-right: 2px;" />
                    <InventorySlot />
                </ui:VisualElement>
                <ui:VisualElement name="FlaskContainer" style="flex-grow: 1; align-items: stretch; flex-direction: row;">
                    <InventorySlot />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="GhostIcon" style="flex-grow: 1; position: absolute; width: 128px; height: 128px; visibility: hidden;" />
    </ui:VisualElement>
</ui:UXML>
